<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Website 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-img">
        <div class="text1">Happy New Year</div>
        <div class="head1"> <h1>New Year Party <br>Celebration </h1></div>
    </div>
    <div class="section1">
        <h1 style="color: red;"> 65% OFF</h1>
    
        <p id="txt"  style="color: brown;"> OUR HOLIDAY DEALS ARE BETTER</p>
        <h3 id="txt1">ALL CATEGORIES</h3>
        <img src="New Year Photo.png" alt="new year photo">
    </div>
    <div>
        <div class="prty">
        <div class="txt2"> 
            <h1>Welcome to <br> midnight party </h1>
            <p id="txt11">The party will begin after 12 pm .There will be a singer and dancer to entertain us.</p>
            <h5>Join Now</h5>
        </div>
        <div class="nimg"><img src="Group 70.png" alt="image of 2024"></div>
        </div>
    </div>
    <div class="sld">
        <div>
            
            <p> <span style="color: red;">place:</span>New Park Hotel</p>
            <p> <span style="color: red;">place:</span>31 December Night 2023</p>
            <p> <span style="color: red;">place:</span>Evening 7.30 pm to 12.30 am</p>
            
            
            
        </div>
        
         <button class="btn" style="color: white;">Join Now</button>
        
        
    </div>
    <div class="round">
        <div>
            <h5 style="color: red;">NEW BEST OFFER</h5>
        <h1>Coming Soon</h1>
        <p>Big sale on our fashion house .  <br> Don't forget to visit our shop. <br> Hope you will able to grab <br>the offer .Have a nice day.</p>
        </div>
        
        <div class="dot">
            <span class="spn">
                <img src="Ellipse 1.png" alt="celebrating image">
            </span>
                
            
            
        </div>
        <div class="txt12">
            <h1>2024</h1>
            <p>
                It is the best offer of the year. <br>So,don't miss.Hurry up.
            </p>
            <img src="Group 96.png" alt="happy new year image">
        </div>
        



    </div>
    <div class="offer50">
        <div class="txt13">
            <p>WHAT IS FUNCTIONAL</p>
            <h1><span style="color: red;">Holidays </span> Sale 50%</h1>
            <p>The best deal is going on .You will get the product almost hulf budget. <br> dont forget to visit the outlet.we are also quite active in online. <br> so for fast response you can knock us online.</p> 

        </div>
        
        <div class="img1">
            <img src="Group 75.png" alt="box">
            <div class="img2">
                <div><img id="fifty" src="Group 44.png" alt="discount"></div>
            </div>
        </div>

    </div>
    <div class="redbg"><img src="Rectangle 2.png" alt=""></div>

    <div class="pimg">
        <div>
            <h6>THE BEST GIFTS</h6>
          <h2>Our Awesome Portfolio</h2>
          <p>Our product is awesome.choose anything you like .we ensure the quality and service. <br>see you on the outlet instant cash back and other facility will be given</p>
         </div>
        <div class="container">
            <div class="item"> <img src="Rectangle 3.png" alt=""></div>
            <div class="item"><img src="Rectangle 4.png" alt=""></div>
            <div class="item"> <img src="Rectangle 5.png" alt=""></div>
            <div class="item"> <img src="Rectangle 6.png" alt=""></div>
            <div class="item"> <img src="Rectangle 7.png" alt=""></div>
            <div class="item"> <img src="Rectangle 8.png" alt=""></div>

        </div>
    </div>
    <div class="gulabi">
        <img src="Group 61.png" alt="email box">
        <h2>Subscribe Newsletter</h2>
        <p>This is a fashion house.our nain item is mens fashion. <br>we also display trendi baby items.visit us and write your comments</p>
        <div > <input id="bar" type="email" placeholder="user@gmail.com" >
            <button id="btn22" type="submit" style="font-size: 10px;"> Subscribe</button>
        </div>
    </div>
    <div class="footer">
        <div class="ft1">
            <p id="tt12">44, Big Building Roosevelt Street <br> Beach Gardens Florida 33410</p>
            <p id="tt133">+00 123 584 124 <br>www.website.com</p>
        </div>
        <div class="ftimg">
            <img src="Facebook.png" alt="">
            <img src="Instagram.png" alt="">
            <img src="Twitter.png" alt="">
            <img src="Linkedin.png" alt="">
        </div>

    </div>


 
</body>
</html>